<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="resume.html">Resume</a>
        <a href="contactme.html">Contact Me</a>
    </nav>
    <h1>
        Hello Visitors Welcome to my Website!
    </h1>
    <p>
        Welcome to my website! Here, you’ll find a collection of my favorite interests, my resume, and an easy way to get in touch with me. This site operates as a space to share a bit about who I am, what I enjoy, and what I bring to the table professionally. Whether you’re here to explore my work, learn some more about me, or connect for opportunities, I hope you find what you’re looking for. Thanks for visiting, and enjoy your stay!
    </p>
    
</body>
</html>